@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
:root {
    --background-color: #4c279c;
    --color-white: #fff;
    --main-color: #e30e0e;
    --color-black: #000;
    --color-gray: #666;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    line-height: 1.4;
    font-family: 'Roboto', sans-serif;
    background: var(--background-color);
    overflow-x: hidden;
}
img {
    width: 100%;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--color-white);
}
/* Navbar */
.navbar {
    background: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    margin: 0.5rem 0;
}
.navbar-links {
    display: flex;
    padding: 2rem;
}
.navbar-links a{
    padding: 0.7rem;
    font-size: 1.3rem;
}
.navbar-links a:hover {
    color: #333;
    transition: all 0.5s;
}
.logo {
    color: var(--color-white);
    font-weight: 600;
    font-size: 1.5rem;
    padding: 0 5rem;
}
.hamburger {
    font-size: 2rem;
    color: var(--color-white);
    border-radius: 0.5rem;
    border: solid var(--color-white) 0.1rem;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    display: none;
}
/* Hero landing page */
#hero-landing {
    background: url('../imgs/home-bg.jpg') center center/cover;
    height: 100vh;
    background-attachment: fixed;
}
.hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 82%;
    padding: 1rem 6rem;
}
.hero-content h2 {
    color: var(--main-color);
    font-weight: 400;
}
.hero-content h1 {
    font-size: 3rem;
}
.btn {
    background: transparent;
    padding: 0.5rem 2rem;
    border: solid 3px rgb(0, 0, 0);
    margin-top: 0.5rem;
    font-size: 1rem;
}
.btn:hover {
    color: var(--color-white);
    background: var(--main-color);
    transition: all 0.5s;
}
/* Info Section */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
    margin: 5rem;
    text-align: center;
    margin-bottom: 7rem;
    justify-content: center;
}
.grid-item {
    background: var(--color-white);
    border-radius: 5px;
    padding: 2rem;
}
.grid-item h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
}
.grid-item p {
    color: gray;
}
.info-heading {
    font-size: 5rem;
    color: var(--main-color);
    font-weight: 700;
}
/* Vendor Section */
.heading {
    text-align: center;
    font-size: 2rem;;
}
.heading h2 {
    color: var(--color-white);
}
.vendor-img {
    width: 20%;
}

.grid-item-2 {
    position: relative;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgb(0, 0, 0, 0.9);
    /*Important property bc helps with transform property*/
    overflow: hidden;
}
.vendor-content {
    position: absolute;
    top: 0;
    background: rgba(255, 255 , 255, 0.8);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    opacity: 0;
    cursor: pointer;
    transform: scale(1.3);
}
.vendor-content:hover {
    opacity: 1;
    transform: scale(1);
    transition: all 0.6s;
}
.grid-item-2:hover .img{
    transform: scale(1.3);
    transition: all 0.6s;

}
.vendor-content h2{
    font-size: 2rem;
    color: var(--color-black);
}
.vendor-content p {
    font-size: 1.4;
    color: var(--color-gray);
}
.img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* Client Section */
.flex-wrapper {
    display: flex;
    margin: 2rem 3rem;
}
.flex-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 2rem;
}
.divider img {
    height: 100%;
    width: 140%;
}
.client-img {
    background: var(--color-white);
    padding: 1rem;
    box-shadow: 0 0.5rem 1rem rgb(0, 0, 0, 0.9);
    border-radius: 5px;
    flex: 1;
}

.client-content {
    color: var(--color-white);
    padding: 1rem;
}
.client-content h2 {
    font-size: 2rem;
}
.client-content i {
    color: var(--main-color);
    font-size: 1.5rem;
}
/* Teams Section */
.grid-container-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 5rem;
    text-align: center;
    margin-bottom: 7rem;
    align-items: center;
    justify-content: center;
}
.team-item {
    background: var(--color-white) url('/imgs/card-bg.png') no-repeat;
    box-shadow: 0 0.5rem 1rem rgb(0, 0, 0, 0.9);
    background-size: cover;
}
.grid-item img{
    height: 50%;
    width: 50%;
    border-radius: 50%;
}
.grid-item h3 {
    color: var(--main-color);
}
.grid-item i {
    margin: 0.5rem 0;
    padding: 0.5rem 0.5rem;
    font-size: 1.5rem;
    background: rgb(226, 226, 226);
    cursor: pointer;
}
.grid-item i:hover {
    background: var(--main-color);
    color: var(--color-white);
    transition: all 0.5s;
}
/* Contact Section */
.form {
    display: flex;
    flex-direction: column;
    background: var(--color-white);
    border-radius: 5px;
    padding: 1rem;
}
.row {
    display: flex;
    width: 100%;
    gap: 2rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}
.form-group {
    width: 100%;
}

.form-group input{
    padding: 1rem;
    width: 100%;
    font-size: 1rem;
}
.message {
    width: 100%;
}
.message textarea {
    width: 100%;
    padding: 1rem;
    height: 173px;
    font-size: 1rem;
}
/* Blog Section */
.grid-item-3 {
    background: var(--color-white);
    box-shadow: 0 0.5rem 1rem rgb(0, 0, 0, 0.9);
}
.grid-item-3 h2,p{
    padding: 1rem;
}
.grid-item-3 span {
    color: var(--main-color);
}
.grid-item-3 button {
    margin-bottom: 1rem;
}
/* Blog Section */
.footer {
    background: var(--color-white);
    text-align: center;
    font-size: 1.2rem;
}
.footer span {
    color: var(--main-color);
}
.hidden {
    display: none;
}

/* Media Section */
@media (max-width:1200px) {
    html {
        font-size: 80%;
    }
}
@media (max-width:1166px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
@media (max-width: 768px){
    .hamburger {
        display: block;
        margin: 1rem;
    }
    .navbar {
        position: relative;
    }
    .navbar-links.active{
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        background: var(--background-color);
        width: 100%;
        flex-direction: column;
        padding: 1rem 5rem;
    }
    .navbar-links {
        display: none;
    }
    .navbar-links a {
        display: block;
        background: var(--color-white);
        border-radius: 0.5rem;
        color: var(--color-black);
        margin: 0.5rem 0;
    }
    .hero-content {
        align-items: center;
        text-align: center;
    }
    .hero-content h1 {
        font-size: 2.5rem;
    }
}
@media (max-width:715px) {
    .divider {
        display: none;
    }
}
@media (max-width:667px) {
    .flex-wrapper {
        flex-direction: column;
    }
    .flex-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
};
@media (max-width:460px) {
    .navbar {
        justify-content: space-around;
    }
};
